<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bring Back the Old Web!</title>
    <style>
        @font-face {
            font-family: Bramley;
            src: url(/src/Bramley_Std_Medium.otf);
        }

        body {
            font-family: Bramley;
            margin: 5px;
            padding: 5px;
        }

        nav {
            background-color: rgb(185, 185, 185);
            border-color: black;
            border-style: solid;
            border-width: 5px 5px 13px 20px;
            padding: 5px;
            margin: 0px;
            overflow: hidden;
            position: static;
            width: 100%;
        }

        nav a {
            display: block;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: black;
        }

        nav a:hover {
            background-color: rgb(35, 35, 35);
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Explore</a>
    </nav>

    <h1><i>Bring Back the Old Web!</i></h1>

    <p>Welcome to <i>Bring Back the Old Web</i>.</p>
    <p><i>BBtOW</i> is a social media for queer web developers, or people who like nostalgic tech stuff.</p>
</body>
<script src="/main.js"></script>
</html>
